<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/TitileScreen.uss?fileID=7433441132597879392&amp;guid=820313835db9df94684323a6cab8b5a0&amp;type=3#TitileScreen" />
    <ui:GroupBox name="titile-screen" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute;">
        <ui:VisualElement name="main-menu" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center;">
            <ui:VisualElement name="main-menu-background" style="background-image: url(&apos;project://database/Assets/Sprites/UI/MainMenu/main-menu-background.png?fileID=2800000&amp;guid=4aad36e065f4ea04aad584880f8e088f&amp;type=3#main-menu-background&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 0; position: absolute;">
                <ui:Label text="Deer demo project" display-tooltip-when-elided="true" name="game-titile" style="flex-shrink: 0; position: relative; top: 40%; left: 50%; color: rgb(0, 144, 112); font-size: 70px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); width: 30%; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:GroupBox name="main-menu" style="width: 10%; align-items: center; justify-content: flex-start; top: 20%; height: 20%;">
                <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="new-game-button" class="main-menu-button" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="main-menu-button" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit-button" class="main-menu-button" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
