<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="titile-screen-background" style="width: 100%; height: 100%; background-color: rgb(52, 26, 58); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="menu-element" style="width: 40%; height: 45%; align-items: center; justify-content: flex-start;">
            <ui:Label text="MENU" display-tooltip-when-elided="true" name="label-titile-screen" style="-unity-text-align: middle-center; align-items: stretch; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 100%; width: auto; height: auto;" />
            <ui:VisualElement name="bottons-element" style="width: 100%; height: 100%; justify-content: center; align-items: center; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 75px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 75px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 75px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
